# aws-athena-udfs-amazon-pinpoint

./: .classpath  .project  README.md  pom.xml
aws-athena-udfs-amazon-pinpoint/: .project
aws-athena-udfs-amazon-pinpoint/src/com/amazonaws/pinpoint/athena/udfs/: PinpointAthenaUDFHandler.java
src/com/amazonaws/pinpoint/athena/udfs/: PinpointAthenaUDFHandler.java
