<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <!-- <parent>
   <artifactId>aws-athena-query-federation</artifactId>
   <groupId>com.amazonaws</groupId>
   <version>1.0</version>
  </parent> -->
  <groupId>com.amazonaws</groupId>
  
  <artifactId>aws-athena-udfs-amazon-pinpoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aws-athena-udfs-amazon-pinpoint</name>
  
  <properties>
    <slf4jVersion>1.7.30</slf4jVersion>
    <log4j2Version>2.13.3</log4j2Version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.928</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
     <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-athena-federation-sdk</artifactId>
         <version>2021.14.1</version>
         <exclusions>
             <!-- replaced with jcl-over-slf4j -->
             <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-pinpoint</artifactId>
    </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4jVersion}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4jVersion}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j2Version}</version>
         <scope>runtime</scope>
     </dependency>
     <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-lambda-java-log4j2</artifactId>
         <version>1.1.0</version>
         <scope>runtime</scope>
     </dependency>
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j2Version}</version>
         <scope>runtime</scope>
     </dependency>
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j2Version}</version>
         <scope>runtime</scope>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
 </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.1</version>
	        <configuration>
	            <createDependencyReducedPom>false</createDependencyReducedPom>
	            <filters>
	                <filter>
	                    <artifact>*:*</artifact>
	                    <excludes>
	                        <exclude>META-INF/*.SF</exclude>
	                        <exclude>META-INF/*.DSA</exclude>
	                        <exclude>META-INF/*.RSA</exclude>
	                    </excludes>
	                </filter>
	            </filters>
	            <transformers>
	                <!-- This transformer is here to concatenate log4j2 cache during shading -->
	                <transformer
	                        implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
	                </transformer>
	            </transformers>
	        </configuration>
	        <dependencies>
	            <dependency>
	                <groupId>com.github.edwgiz</groupId>
	                <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
	                <version>2.8.1</version>
	            </dependency>
	        </dependencies>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <goals>
	                    <goal>shade</goal>
	                </goals>
	            </execution>
	        </executions>
	      </plugin>
	      <!-- <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>11</release>
	        </configuration>
	      </plugin> -->
	    </plugins>
  </build>
</project>